# jbosscc-javaee6-modular-ear-archetype

./: NOTICE  README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/src/main/java/: ApplicationBootstrap.java  BlogEntryTestdata.java  CommentTestdata.java  UserTestdata.java
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/dao/: BlogEntryDao.java  BlogEntryDaoBean.java  CommentDao.java  CommentDaoBean.java  UserDao.java  UserDaoBean.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/dao/common/: AbstractDaoBean.java  Dao.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/logging/: LoggerProducer.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/test/java/dao/: BlogEntryDaoTest.java  CommentEntryDaoTest.java  UserDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/: BlogEntry.java  Comment.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/common/: AbstractEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/test/java/: BlogEntryTest.java  CommentTest.java  UserTest.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/test/java/testdata/: BlogEntryTestdataBuilder.java  CommentTestdataBuilder.java  UserTestdataBuilder.java
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/test/resources/: needle.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: BlogEntryListService.java  BlogEntryService.java  CommentListService.java  CommentService.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/annotation/: CurrentUser.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/security/: Authenticator.java  HttpSessionProducer.java  Identity.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: blogEntry.xhtml  blogEntryEdit.xhtml  error.xhtml  header.xhtml  index.html  index.xhtml  viewExpired.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/: BlogEntryListServiceTest.java  BlogEntryServiceTest.java  CommentListServiceTest.java  CommentServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/injectionprovider/: CurrentUserInjectionProvider.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/security/: AuthenticatorTest.java
src/test/resources/projects/basic/: archetype.properties
