<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>jbosscc-javaee6-modular-ear-archetype</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>
	<name>JBosscc Java EE 6 - Modular EAR archetype</name>
	<url>https://github.com/hwilming/jbosscc-javaee6-modular-ear-archetype/</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<description>Maven Archetype to generate a modular Java EE 6 based project skeleton.</description>

	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<scm>
        <connection>scm:git:git://github.com/hwilming/jbosscc-javaee6-modular-ear-archetype.git</connection>
        <url>https://github.com/hwilming/jbosscc-javaee6-modular-ear-archetype</url>
        <developerConnection>scm:git:git@github.com:hwilming/jbosscc-javaee6-modular-ear-archetype.git</developerConnection>
    </scm>


	<developers>
		<developer>
			<id>hwilming</id>
			<name>Heinz Wilming</name>
			<email>heinz (dot) wilming (at) akquinet.de</email>
			<organization>akquinet AG</organization>
		</developer>
	</developers>

	<organization>
		<name>akquinet AG</name>
		<url>http://www.akquinet.de</url>
	</organization>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
